# MicroServices_with_docker_and_kube

./: memo-steps.txt
CommandsService/: CommandsService.csproj  CommandsService.http  CommandsService.sln  Dockerfile  Program.cs  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: PlatformDataclient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatFormsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatFormRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatFormCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20241130080956_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
(+6 files in other folders)
